# supervision

./: .gitlab-ci.yml  README.md
supervision-client/: .angular-cli.json  README.md  package-lock.json  package.json
supervision-database/: README.md  start-docker-database.bat
supervision-server/: Dockerfile  README.md  pom.xml  run-prod.sh  run-staging.sh  run.sh
supervision-server-data/: Dockerfile  pom.xml  run-prod.sh  run.sh
supervision-server-data/src/main/java/supervision/server/: SupervisionServerDataApplication.java
supervision-server-data/src/main/java/supervision/server/config/: ConversionServiceConfig.java  EurekaClientController.java  JacksonConfig.java  RepositoryConfig.java
supervision-server-data/src/main/java/supervision/server/config/security/: JwtConfig.java  SecurityConfig.java
supervision-server-data/src/main/java/supervision/server/customer/: Customer.java  CustomerRepository.java  CustomerRepositoryCustom.java  CustomerRepositoryImpl.java  CustomerSearchController.java
supervision-server-data/src/main/java/supervision/server/invoice/: Invoice.java  InvoiceRepository.java  Purchase.java
supervision-server-data/src/main/java/supervision/server/license/: License.java  LicensePlan.java  LicenseRepository.java
supervision-server-data/src/main/java/supervision/server/mail/: Mail.java  MailRepository.java
supervision-server-data/src/main/java/supervision/server/reporting/command/: DateSearchCriteria.java  DateTimeSearchCriteria.java  IntegerSearchCriteria.java  LongSearchCriteria.java  ReportCommand.java  ReportEntity.java  ReportOperator.java  SearchCriteria.java  StringSearchCriteria.java
supervision-server-data/src/main/java/supervision/server/reporting/specification/: ReportSpecification.java  ReportSpecificationHelper.java  SpecificationBuilder.java  UsageLogSpecification.java  UsageLogSpecificationBuilder.java
supervision-server-data/src/main/java/supervision/server/usagelog/: ActionCategory.java  ActionType.java  CountByDay.java  CountByUser.java  UsageLog.java  UsageLogCountByUser.java  UsageLogCountByUserByMonth.java  UsageLogFull.java  UsageLogFullProjection.java  UsageLogPage.java  UsageLogRepository.java  UsageLogRepositoryCustom.java  UsageLogRepositoryImpl.java  UsageLogSearchController.java  UserAction.java
supervision-server-data/src/main/java/supervision/server/usagelog/controller/: UsageLogCountController.java  UsageLogSearchController.java
supervision-server-data/src/main/java/supervision/server/usagelog/repository/: UsageLogRepository.java  UsageLogRepositoryCustom.java  UsageLogRepositoryImpl.java
supervision-server-data/src/main/java/supervision/server/user/: User.java  UserController.java  UserMailProjection.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
supervision-server-data/src/main/java/supervision/server/userAccount/: UserAccount.java  UserAccountRepository.java
supervision-server-data/src/main/resources/: application-prod.properties  application-staging.properties  application.properties
supervision-server-data/src/test/java/supervision/server/: SupervisionServerDataApplicationTests.java
supervision-server/src/main/java/supervision/server/: SupervisionServerApplication.java
supervision-server/src/main/java/supervision/server/account/: Account.java  Role.java
supervision-server/src/main/java/supervision/server/account/controller/: AccountCustomController.java
supervision-server/src/main/java/supervision/server/account/repository/: AccountRepository.java
supervision-server/src/main/java/supervision/server/config/: AuthorizationServerConfig.java  CorsConfig.java  DatabaseInit.java  JwtConfig.java  LocalDateTimeConverter.java  MethodSecurityConfig.java  RepositoryConfig.java  ResourceServerConfig.java  SecurityConfig.java  SwaggerConfig.java
supervision-server/src/main/java/supervision/server/config/feign/: FeignClientConfig.java  FeignClientException.java  FeignErrorDecoder.java  FeignGlobalControllerAdvice.java  FeignServerException.java
supervision-server/src/main/java/supervision/server/config/security/: AuthorizationServerConfig.java  CorsConfig.java  CustomTokenEnhancer.java  MethodSecurityConfig.java  ResourceServerConfig.java  SecurityConfig.java
supervision-server/src/main/java/supervision/server/hello/: HelloController.java
supervision-server/src/main/java/supervision/server/mail/: Mail.java
supervision-server/src/main/java/supervision/server/supervisor/: Role.java  Supervisor.java
supervision-server/src/main/java/supervision/server/supervisor/controller/: SupervisorCustomController.java
supervision-server/src/main/java/supervision/server/supervisor/repository/: SupervisorRepository.java
supervision-server/src/main/java/supervision/server/usagelog/: ActionCategory.java  ActionType.java  CountByMonth.java  CountByUserByMonth.java  LastAccess.java  NbHitsPerDay.java  NbHitsPerMonth.java  UsageLog.java  UsageLogCountByMonth.java  UsageLogFull.java  UsageLogOpt.java  UsageLogPage.java  UserAction.java
supervision-server/src/main/java/supervision/server/usagelog/client/: UsageLogClient.java
supervision-server/src/main/java/supervision/server/usagelog/controller/: UsageLogOptController.java
supervision-server/src/main/java/supervision/server/usagelog/repository/: LastAccessRepository.java  NbHitsPerDayRepository.java  NbHitsPerMonthRepository.java
supervision-server/src/main/java/supervision/server/user/: User.java  UserController.java
supervision-server/src/main/java/supervision/server/user/client/: UserClient.java
supervision-server/src/main/java/supervision/server/user/controller/: UserCustomController.java
supervision-server/src/main/java/supervision/server/user/repository/: UserRepository.java
supervision-server/src/main/resources/: application-dev.properties  application-prod.properties  application-staging.properties  application.properties  schema.sql
supervision-server/src/main/resources/static/: index.html
supervision-server/src/test/java/supervision/server/: SupervisionServerApplicationTests.java
(+97 files in other folders)
