# Set here configurations for the database connection

spring.datasource.url=jdbc:mysql://XXXXXXXXXXX:3306/xxxxxxxx?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true

# Username and password
spring.datasource.username=api
spring.datasource.password=xxxxxxxxxx
